== CS 241 Autograder Note: ==
This autograder is a preliminary assessment of your program's correctness. Your
grade may change UP OR DOWN based on the CORRECTNESS OF YOUR PROGRAM. We make every effort to ensure
that our autograder is 'smart' enough to not count off for simple things like grammar but, in doing so,
we may inadvertently allow for incorrect code to be counted as correct. If we have to change our script
to better reflect the CORRECTNESS OF YOUR PROGRAM, we will run the script on EVERY PROGRAM and update
EVERY AUTOGRADER OUTPUT to ensure fairness to all students. Thanks for understanding! - CS 241 Staff

(Please note, this autograder does not reflect a late submission penalty. This will be applied on Compass.)


=== MP3 CS 241 Autograder Summary ===
Program Execution Score (90% weight): 22.0/32.0 (68.75%)
Program Heap Freed (5% weight): FAILED (0%)
Correct Memory Usage (5% weight): PASSED (100%)


=== MP3 CS 241 Scoring Breakdown ===
--- Details for "MP3" ---
Total "MP3" Sub-Score: 22.0
	... Details for "MP3", "Basic log functionality"...
	Total "MP3", "Basic log functionality" Sub-Score: 0.0
		Append and At don't work
	... Details for "MP3", "Multiple instances of log work"...
	Total "MP3", "Multiple instances of log work" Sub-Score: 2.0
		Correct Output found
	... Details for "MP3", "Does the shell start and exit?"...
	Total "MP3", "Does the shell start and exit?" Sub-Score: 1.0
		Shell was able to exit successfully.
	... Details for "MP3", "Does the shell have the correct prompt?"...
	Total "MP3", "Does the shell have the correct prompt?" Sub-Score: 1.0
		Shell contains the correct prompt.
	... Details for "MP3", "Test 'cd folder'"...
	Total "MP3", "Test 'cd folder'" Sub-Score: 1.0
		test successful.
	... Details for "MP3", "Test 'cd xxx' into an invalid directory"...
	Total "MP3", "Test 'cd xxx' into an invalid directory" Sub-Score: 1.0
		'cd xxx' into invalid directory successful.
	... Details for "MP3", "Attempt to list empty history"...
	Total "MP3", "Attempt to list empty history" Sub-Score: 2.0
		Shell displayed empty history correctly!
	... Details for "MP3", "Attempt to list history"...
	Total "MP3", "Attempt to list history" Sub-Score: 0.0
		Shell DID NOT display history entry correctly.
	... Details for "MP3", "Attempt to list multiple history entries"...
	Total "MP3", "Attempt to list multiple history entries" Sub-Score: 0.0
		Shell DID NOT display two history entries successfully.
	... Details for "MP3", "Zero argument non built-in command."...
	Total "MP3", "Zero argument non built-in command." Sub-Score: 2.0
		Shell ran non built-in command successfully!
	... Details for "MP3", "One argument non built-in command."...
	Total "MP3", "One argument non built-in command." Sub-Score: 2.0
		Shell ran non built-in command successfully!
	... Details for "MP3", "Re-run one no-argument command via history"...
	Total "MP3", "Re-run one no-argument command via history" Sub-Score: 0.0
		Shell was UNABLE to run one non built-in command via history.
	... Details for "MP3", "PID print after successsful command execution"...
	Total "MP3", "PID print after successsful command execution" Sub-Score: 2.0
		Shell printed "Command executed by pid" correctly!
	... Details for "MP3", "Detect usage of system() or fork()+exec()"...
	Total "MP3", "Detect usage of system() or fork()+exec()" Sub-Score: 8.0
		A call to fork and exec has been found. The shell is using fork()+exec()




=== MP3 CS 241 Raw Autograder Log ===
[config]: Initializing the AssignmentGrader class "mp3"...
[config]: Initializing the SegmentGrader class "mp3_1". Loading...
[config]: Assignment initalization complete!
[info]: The submission in "/class/cs241/private/svn/cs241/song111" for assignment "mp3" is ready to be graded. Running grading tasks...
[info]: Beginning to grade assignment "MP3 CS 241"...
[fine]: Launching assignment-specific code for "MP3 CS 241", "MP3 CS 241"...
[finer]: Running command [make] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: gcc -o log.o log.c -c -g -Wall -W
[finest]: [stdout:2]: gcc -o shell shell.c log.o -g -Wall -W
[finest]: [stdout:3]: gcc -o testlog-basic testlog-basic.c log.o -g -Wall -W
[finest]: [stdout:4]: gcc -o testlog-copy testlog-copy.c log.o -g -Wall -W
[finest]: [stdout:5]: gcc -o testlog-multi testlog-multi.c log.o -g -Wall -W
[fine]: Launching segment-specific code for "MP3 CS 241", "MP3 CS 241", "MP3"...
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Basic log functionality"...
[finer]: Running command [mp3-autograde/testlog-basic] with a timeout of 10000ms.
[finer]: Completed execution of "mp3-autograde/testlog-basic" with exit code = 134.
[finest]: [stdout:1]: ab
[finest]: [stdout:2]: ac
[finest]: [stderr:1]: *** glibc detected *** mp3-autograde/testlog-basic: munmap_chunk(): invalid pointer: 0x00007fff94ad9020 ***
[finest]: [stderr:2]: ======= Backtrace: =========
[finest]: [stderr:3]: /lib64/libc.so.6[0x37fc675916]
[finest]: [stderr:4]: mp3-autograde/testlog-basic[0x400723]
[finest]: [stderr:5]: mp3-autograde/testlog-basic[0x40068e]
[finest]: [stderr:6]: /lib64/libc.so.6(__libc_start_main+0xfd)[0x37fc61ecdd]
[finest]: [stderr:7]: mp3-autograde/testlog-basic[0x400529]
[finest]: [stderr:8]: ======= Memory map: ========
[finest]: [stderr:9]: 00400000-00401000 r-xp 00000000 00:24 658854                             /class/cs241/private/mp/ag-full-sp13/mp3-autograde/testlog-basic
[finest]: [stderr:10]: 00600000-00601000 rw-p 00000000 00:24 658854                             /class/cs241/private/mp/ag-full-sp13/mp3-autograde/testlog-basic
[finest]: [stderr:11]: 00849000-0086a000 rw-p 00000000 00:00 0                                  [heap]
[finest]: [stderr:12]: 37fc200000-37fc220000 r-xp 00000000 fd:00 406604                         /lib64/ld-2.12.so
[finest]: [stderr:13]: 37fc41f000-37fc420000 r--p 0001f000 fd:00 406604                         /lib64/ld-2.12.so
[finest]: [stderr:14]: 37fc420000-37fc421000 rw-p 00020000 fd:00 406604                         /lib64/ld-2.12.so
[finest]: [stderr:15]: 37fc421000-37fc422000 rw-p 00000000 00:00 0 
[finest]: [stderr:16]: 37fc600000-37fc789000 r-xp 00000000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:17]: 37fc789000-37fc989000 ---p 00189000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:18]: 37fc989000-37fc98d000 r--p 00189000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:19]: 37fc98d000-37fc98e000 rw-p 0018d000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:20]: 37fc98e000-37fc993000 rw-p 00000000 00:00 0 
[finest]: [stderr:21]: 3801600000-3801616000 r-xp 00000000 fd:00 427856                         /lib64/libgcc_s-4.4.6-20120305.so.1
[finest]: [stderr:22]: 3801616000-3801815000 ---p 00016000 fd:00 427856                         /lib64/libgcc_s-4.4.6-20120305.so.1
[finest]: [stderr:23]: 3801815000-3801816000 rw-p 00015000 fd:00 427856                         /lib64/libgcc_s-4.4.6-20120305.so.1
[finest]: [stderr:24]: 7f8ed8fd3000-7f8ed8fd6000 rw-p 00000000 00:00 0 
[finest]: [stderr:25]: 7f8ed8ff8000-7f8ed8ffb000 rw-p 00000000 00:00 0 
[finest]: [stderr:26]: 7fff94ac6000-7fff94adc000 rw-p 00000000 00:00 0                          [stack]
[finest]: [stderr:27]: 7fff94bff000-7fff94c00000 r-xp 00000000 00:00 0                          [vdso]
[finest]: [stderr:28]: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[finer]: Testing for string "ab" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Testing for string "ac" in process output.
[finer]: String found in line 2 of standard output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Multiple instances of log work"...
[finer]: Running command [mp3-autograde/testlog-multi] with a timeout of 10000ms.
[finer]: Completed execution of "mp3-autograde/testlog-multi" with exit code = 134.
[finest]: [stdout:1]: ac
[finest]: [stdout:2]: ac
[finest]: [stderr:1]: *** glibc detected *** mp3-autograde/testlog-multi: double free or corruption (out): 0x00007fffaaed2c20 ***
[finest]: [stderr:2]: ======= Backtrace: =========
[finest]: [stderr:3]: /lib64/libc.so.6[0x37fc675916]
[finest]: [stderr:4]: /lib64/libc.so.6[0x37fc678443]
[finest]: [stderr:5]: mp3-autograde/testlog-multi[0x400757]
[finest]: [stderr:6]: mp3-autograde/testlog-multi[0x4006b7]
[finest]: [stderr:7]: /lib64/libc.so.6(__libc_start_main+0xfd)[0x37fc61ecdd]
[finest]: [stderr:8]: mp3-autograde/testlog-multi[0x400529]
[finest]: [stderr:9]: ======= Memory map: ========
[finest]: [stderr:10]: 00400000-00401000 r-xp 00000000 00:24 658862                             /class/cs241/private/mp/ag-full-sp13/mp3-autograde/testlog-multi
[finest]: [stderr:11]: 00600000-00601000 rw-p 00000000 00:24 658862                             /class/cs241/private/mp/ag-full-sp13/mp3-autograde/testlog-multi
[finest]: [stderr:12]: 0140f000-01430000 rw-p 00000000 00:00 0                                  [heap]
[finest]: [stderr:13]: 37fc200000-37fc220000 r-xp 00000000 fd:00 406604                         /lib64/ld-2.12.so
[finest]: [stderr:14]: 37fc41f000-37fc420000 r--p 0001f000 fd:00 406604                         /lib64/ld-2.12.so
[finest]: [stderr:15]: 37fc420000-37fc421000 rw-p 00020000 fd:00 406604                         /lib64/ld-2.12.so
[finest]: [stderr:16]: 37fc421000-37fc422000 rw-p 00000000 00:00 0 
[finest]: [stderr:17]: 37fc600000-37fc789000 r-xp 00000000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:18]: 37fc789000-37fc989000 ---p 00189000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:19]: 37fc989000-37fc98d000 r--p 00189000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:20]: 37fc98d000-37fc98e000 rw-p 0018d000 fd:00 427782                         /lib64/libc-2.12.so
[finest]: [stderr:21]: 37fc98e000-37fc993000 rw-p 00000000 00:00 0 
[finest]: [stderr:22]: 3801600000-3801616000 r-xp 00000000 fd:00 427856                         /lib64/libgcc_s-4.4.6-20120305.so.1
[finest]: [stderr:23]: 3801616000-3801815000 ---p 00016000 fd:00 427856                         /lib64/libgcc_s-4.4.6-20120305.so.1
[finest]: [stderr:24]: 3801815000-3801816000 rw-p 00015000 fd:00 427856                         /lib64/libgcc_s-4.4.6-20120305.so.1
[finest]: [stderr:25]: 7f86adef0000-7f86adef3000 rw-p 00000000 00:00 0 
[finest]: [stderr:26]: 7f86adf15000-7f86adf18000 rw-p 00000000 00:00 0 
[finest]: [stderr:27]: 7fffaaebf000-7fffaaed5000 rw-p 00000000 00:00 0                          [stack]
[finest]: [stderr:28]: 7fffaaf3a000-7fffaaf3b000 r-xp 00000000 00:00 0                          [vdso]
[finest]: [stderr:29]: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[finer]: Testing for string "ab" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "ac" in process output.
[finer]: String found in line 1 of standard output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Does the shell start and exit?"...
[finer]: Running command [mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "exit
" to process and then waiting 100ms...
[finer]: Completed execution of "mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: (pid=15874)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15874
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Does the shell have the correct prompt?"...
[finer]: Running command [mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "exit
" to process and then waiting 100ms...
[finer]: Completed execution of "mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: (pid=15911)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15911
[finer]: Testing for occurance 1 of "\d+.*/class/cs241/private/mp/ag-full" in process output.
[finer]: Found pattern at line 1 of standard output. Returning gorup 0: "15911)/class/cs241/private/mp/ag-full".
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Test 'cd folder'"...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "cd mp3-autograde
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: (pid=15940)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15940
[finest]: [stdout:2]: (pid=15940)/class/cs241/private/mp/ag-full-sp13/mp3-autograde$ Command executed by pid=15940
[finer]: Testing for occurance 1 of "mp3-autograde" in process output.
[finer]: Found pattern at line 2 of standard output. Returning gorup 0: "mp3-autograde".
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Test 'cd xxx' into an invalid directory"...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "cd blahblahblah
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: (pid=15945)/class/cs241/private/mp/ag-full-sp13$ blahblahblah: No such file or directory
[finest]: [stdout:2]: (pid=15945)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15945
[finer]: Testing for string "blahblahblah" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Testing for string "No such file or directory" in process output.
[finer]: String found in line 1 of standard output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Attempt to list empty history"...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "!#
" to process and then waiting 100ms...
[finer]: Writing input line "exit
" to process and then waiting 100ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: (pid=15953)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15953
[finest]: [stdout:2]: (pid=15953)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15953
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Attempt to list history"...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "pwd
" to process and then waiting 100ms...
[finer]: Writing input line "!#
" to process and then waiting 100ms...
[finer]: Writing input line "exit
" to process and then waiting 100ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: /class/cs241/private/mp/ag-full-sp13
[finest]: [stdout:2]: (pid=15965)/class/cs241/private/mp/ag-full-sp13$ (pid=15965)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15965
[finest]: [stdout:3]: (pid=15965)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=15965
[finer]: Testing for string "pwd" in process output.
[finer]: String was not found in process output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Attempt to list multiple history entries"...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "pwd
" to process and then waiting 100ms...
[finer]: Writing input line "hostname
" to process and then waiting 100ms...
[finer]: Writing input line "!#
" to process and then waiting 100ms...
[finer]: Writing input line "exit
" to process and then waiting 100ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: /class/cs241/private/mp/ag-full-sp13
[finest]: [stdout:2]: siebl-0403a-07.ews.illinois.edu
[finest]: [stdout:3]: (pid=16005)/class/cs241/private/mp/ag-full-sp13$ (pid=16005)/class/cs241/private/mp/ag-full-sp13$ (pid=16005)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16005
[finest]: [stdout:4]: (pid=16005)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16005
[finer]: Testing for string "pwd" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "hostname" in process output.
[finer]: String was not found in process output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Zero argument non built-in command."...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "hostname
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: siebl-0403a-07.ews.illinois.edu
[finest]: [stdout:2]: (pid=16135)/class/cs241/private/mp/ag-full-sp13$ (pid=16135)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16135
[finer]: Testing for string "illinois" in process output.
[finer]: String found in line 1 of standard output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "One argument non built-in command."...
[finer]: Running command [./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "echo Chicken
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "./mp3-autograde/shell" with exit code = 0.
[finest]: [stdout:1]: Chicken
[finest]: [stdout:2]: (pid=16155)/class/cs241/private/mp/ag-full-sp13$ (pid=16155)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16155
[finer]: Testing for string "Chicken" in process output.
[finer]: String found in line 1 of standard output.
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Re-run one no-argument command via history"...
[finer]: Running command [unbuffer -p ./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "hostname
" to process and then waiting 10ms...
[finer]: Writing input line "!h
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "unbuffer" with exit code = 0.
[finest]: [stdout:1]: (pid=16165)/class/cs241/private/mp/ag-full-sp13$ siebl-0403a-07.ews.illinois.edu
[finest]: [stdout:2]: (pid=16165)/class/cs241/private/mp/ag-full-sp13$ No Match
[finest]: [stdout:3]: (pid=16165)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16165
[finer]: Testing for occurance 2 of "illinois" in process output.
[finer]: Found pattern at line 1 of standard output. Need 1 more occurance(s).
[finer]: Not enough occurances of the pattern was found; returning (null).
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "PID print after successsful command execution"...
[finer]: Running command [unbuffer -p ./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "ls
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "unbuffer" with exit code = 0.
[finest]: [stdout:1]: (pid=16197)/class/cs241/private/mp/ag-full-sp13$ cs241AssignmentGraderBase.class  edu		 libdrm.class  log_diff  mp1		mp1_c99_makefile  mp3_1.class	 mp3.class    mp4_1.java     mp4.java
[finest]: [stdout:2]: cs241AssignmentGraderBase.java	 killvg.sh	 libdrm-grade  logs	 mp1_1.class	mp1.class	  mp3_1.java	 mp3.java     mp4_1.java~    mp4.java~
[finest]: [stdout:3]: cs241SegmentGraderBase.class	 libdrm_1.class  libdrm.java   logs_c89  mp1_1.java	mp1.java	  mp3_1.java~	 mp4	      mp4-autograde  org
[finest]: [stdout:4]: cs241SegmentGraderBase.java	 libdrm_1.java	 libdrm-src    logs_c99  mp1-autograde	mp3		  mp3-autograde  mp4_1.class  mp4.class
[finest]: [stdout:5]: (pid=16197)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16197
[finer]: Testing for occurance 1 of "Command executed by pid\s*=\s*\d+" in process output.
[finer]: Found pattern at line 5 of standard output. Returning gorup 0: "Command executed by pid=16197".
[fine]: Launching element-specific code for "MP3 CS 241", "MP3 CS 241", "MP3", "Detect usage of system() or fork()+exec()"...
[finer]: Running command [unbuffer -p ./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "ls
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "unbuffer" with exit code = 0.
[finest]: [stdout:1]: (pid=16244)/class/cs241/private/mp/ag-full-sp13$ cs241AssignmentGraderBase.class  edu		 libdrm.class  log_diff  mp1		mp1_c99_makefile  mp3_1.class	 mp3.class    mp4_1.java     mp4.java
[finest]: [stdout:2]: cs241AssignmentGraderBase.java	 killvg.sh	 libdrm-grade  logs	 mp1_1.class	mp1.class	  mp3_1.java	 mp3.java     mp4_1.java~    mp4.java~
[finest]: [stdout:3]: cs241SegmentGraderBase.class	 libdrm_1.class  libdrm.java   logs_c89  mp1_1.java	mp1.java	  mp3_1.java~	 mp4	      mp4-autograde  org
[finest]: [stdout:4]: cs241SegmentGraderBase.java	 libdrm_1.java	 libdrm-src    logs_c99  mp1-autograde	mp3		  mp3-autograde  mp4_1.class  mp4.class
[finest]: [stdout:5]: (pid=16244)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16244
[finer]: Testing for occurance 1 of "(pid=\d+)" in process output.
[finer]: Found pattern at line 1 of standard output. Returning gorup 0: "pid=16244".
[finer]: Testing for occurance 1 of "by pid\s*=\s*\d+" in process output.
[finer]: Found pattern at line 5 of standard output. Returning gorup 0: "by pid=16244".
[finer]: Testing for occurance 2 of "by pid\s*=\s*\d+" in process output.
[finer]: Found pattern at line 5 of standard output. Need 1 more occurance(s).
[finer]: Not enough occurances of the pattern was found; returning (null).
[finer]: Running command [grep exec[lv] mp3-autograde/shell.c] with a timeout of 10000ms.
[finer]: Completed execution of "grep" with exit code = 0.
[finest]: [stdout:1]: 				execvp(backup[0],backup);
[finer]: Running command [grep fork mp3-autograde/shell.c] with a timeout of 10000ms.
[finer]: Completed execution of "grep" with exit code = 0.
[finest]: [stdout:1]: 			pid_t pid=fork();
[finer]: Running command [grep system mp3-autograde/shell.c] with a timeout of 10000ms.
[finer]: Completed execution of "grep" with exit code = 0.
[finest]: [stdout:1]: 			//system(line);
[fine]: Launching memory grader code for "MP3"...
[finer]: Running command [valgrind ./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "pwd
" to process and then waiting 10ms...
[finer]: Writing input line "!p
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stdout:1]: /class/cs241/private/mp/ag-full-sp13
[finest]: [stdout:2]: (pid=16371)/class/cs241/private/mp/ag-full-sp13$ (pid=16371)/class/cs241/private/mp/ag-full-sp13$ No Match
[finest]: [stdout:3]: (pid=16371)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16371
[finest]: [stderr:1]: ==16371== Memcheck, a memory error detector
[finest]: [stderr:2]: ==16371== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==16371== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==16371== Command: ./mp3-autograde/shell
[finest]: [stderr:5]: ==16371== 
[finest]: [stderr:6]: ==16441== Invalid read of size 1
[finest]: [stderr:7]: ==16441==    at 0x37FC682BE3: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:8]: ==16441==    by 0x400CDB: main (shell.c:109)
[finest]: [stderr:9]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:10]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:11]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:12]: ==16441== 
[finest]: [stderr:13]: ==16441== Invalid write of size 1
[finest]: [stderr:14]: ==16441==    at 0x37FC682BF9: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:15]: ==16441==    by 0x400CDB: main (shell.c:109)
[finest]: [stderr:16]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:17]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:18]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:19]: ==16441== 
[finest]: [stderr:20]: ==16441== Invalid read of size 1
[finest]: [stderr:21]: ==16441==    at 0x37FC682B9C: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:22]: ==16441==    by 0x400CFD: main (shell.c:112)
[finest]: [stderr:23]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:24]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:25]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:26]: ==16441== 
[finest]: [stderr:27]: ==16441== Invalid read of size 1
[finest]: [stderr:28]: ==16441==    at 0x37FC682BCC: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:29]: ==16441==    by 0x400CFD: main (shell.c:112)
[finest]: [stderr:30]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:31]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:32]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:33]: ==16441== 
[finest]: [stderr:34]: ==16441== Invalid read of size 1
[finest]: [stderr:35]: ==16441==    at 0x4A073C4: __GI_strchr (mc_replace_strmem.c:144)
[finest]: [stderr:36]: ==16441==    by 0x37FC6ACDA3: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:37]: ==16441==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:38]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:39]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:40]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:41]: ==16441== 
[finest]: [stderr:42]: ==16441== Invalid read of size 1
[finest]: [stderr:43]: ==16441==    at 0x4A07804: __GI_strlen (mc_replace_strmem.c:284)
[finest]: [stderr:44]: ==16441==    by 0x37FC6ACEEC: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:45]: ==16441==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:46]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:47]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:48]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:49]: ==16441== 
[finest]: [stderr:50]: ==16441== Invalid read of size 1
[finest]: [stderr:51]: ==16441==    at 0x4A0814C: memcpy (mc_replace_strmem.c:628)
[finest]: [stderr:52]: ==16441==    by 0x37FC6ACF46: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:53]: ==16441==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:54]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:55]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:56]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:57]: ==16441== 
[finest]: [stderr:58]: ==16441== Syscall param execve(argv[i]) points to unaddressable byte(s)
[finest]: [stderr:59]: ==16441==    at 0x37FC6AC727: execve (in /lib64/libc-2.12.so)
[finest]: [stderr:60]: ==16441==    by 0x37FC6ACFB0: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:61]: ==16441==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:62]: ==16441==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:63]: ==16441==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:64]: ==16441==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:65]: ==16441== 
[finest]: [stderr:66]: ==16371== 
[finest]: [stderr:67]: ==16371== HEAP SUMMARY:
[finest]: [stderr:68]: ==16371==     in use at exit: 288 bytes in 4 blocks
[finest]: [stderr:69]: ==16371==   total heap usage: 5 allocs, 1 frees, 408 bytes allocated
[finest]: [stderr:70]: ==16371== 
[finest]: [stderr:71]: ==16371== LEAK SUMMARY:
[finest]: [stderr:72]: ==16371==    definitely lost: 264 bytes in 3 blocks
[finest]: [stderr:73]: ==16371==    indirectly lost: 24 bytes in 1 blocks
[finest]: [stderr:74]: ==16371==      possibly lost: 0 bytes in 0 blocks
[finest]: [stderr:75]: ==16371==    still reachable: 0 bytes in 0 blocks
[finest]: [stderr:76]: ==16371==         suppressed: 0 bytes in 0 blocks
[finest]: [stderr:77]: ==16371== Rerun with --leak-check=full to see details of leaked memory
[finest]: [stderr:78]: ==16371== 
[finest]: [stderr:79]: ==16371== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:80]: ==16371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "All heap blocks were freed -- no leaks are possible" in process output.
[finer]: String was not found in process output.
[warning]: Not all memory was freed by target program!
[fine]: Launching memory grader code for "MP3"...
[finer]: Running command [valgrind ./mp3-autograde/shell] with a timeout of 10000ms.
[finer]: Writing input line "pwd
" to process and then waiting 10ms...
[finer]: Writing input line "!p
" to process and then waiting 10ms...
[finer]: Writing input line "exit
" to process and then waiting 10ms...
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stdout:1]: /class/cs241/private/mp/ag-full-sp13
[finest]: [stdout:2]: (pid=16484)/class/cs241/private/mp/ag-full-sp13$ (pid=16484)/class/cs241/private/mp/ag-full-sp13$ No Match
[finest]: [stdout:3]: (pid=16484)/class/cs241/private/mp/ag-full-sp13$ Command executed by pid=16484
[finest]: [stderr:1]: ==16484== Memcheck, a memory error detector
[finest]: [stderr:2]: ==16484== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==16484== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==16484== Command: ./mp3-autograde/shell
[finest]: [stderr:5]: ==16484== 
[finest]: [stderr:6]: ==16577== Invalid read of size 1
[finest]: [stderr:7]: ==16577==    at 0x37FC682BE3: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:8]: ==16577==    by 0x400CDB: main (shell.c:109)
[finest]: [stderr:9]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:10]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:11]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:12]: ==16577== 
[finest]: [stderr:13]: ==16577== Invalid write of size 1
[finest]: [stderr:14]: ==16577==    at 0x37FC682BF9: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:15]: ==16577==    by 0x400CDB: main (shell.c:109)
[finest]: [stderr:16]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:17]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:18]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:19]: ==16577== 
[finest]: [stderr:20]: ==16577== Invalid read of size 1
[finest]: [stderr:21]: ==16577==    at 0x37FC682B9C: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:22]: ==16577==    by 0x400CFD: main (shell.c:112)
[finest]: [stderr:23]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:24]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:25]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:26]: ==16577== 
[finest]: [stderr:27]: ==16577== Invalid read of size 1
[finest]: [stderr:28]: ==16577==    at 0x37FC682BCC: strtok (in /lib64/libc-2.12.so)
[finest]: [stderr:29]: ==16577==    by 0x400CFD: main (shell.c:112)
[finest]: [stderr:30]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:31]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:32]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:33]: ==16577== 
[finest]: [stderr:34]: ==16577== Invalid read of size 1
[finest]: [stderr:35]: ==16577==    at 0x4A073C4: __GI_strchr (mc_replace_strmem.c:144)
[finest]: [stderr:36]: ==16577==    by 0x37FC6ACDA3: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:37]: ==16577==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:38]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:39]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:40]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:41]: ==16577== 
[finest]: [stderr:42]: ==16577== Invalid read of size 1
[finest]: [stderr:43]: ==16577==    at 0x4A07804: __GI_strlen (mc_replace_strmem.c:284)
[finest]: [stderr:44]: ==16577==    by 0x37FC6ACEEC: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:45]: ==16577==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:46]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:47]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:48]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:49]: ==16577== 
[finest]: [stderr:50]: ==16577== Invalid read of size 1
[finest]: [stderr:51]: ==16577==    at 0x4A0814C: memcpy (mc_replace_strmem.c:628)
[finest]: [stderr:52]: ==16577==    by 0x37FC6ACF46: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:53]: ==16577==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:54]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:55]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:56]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:57]: ==16577== 
[finest]: [stderr:58]: ==16577== Syscall param execve(argv[i]) points to unaddressable byte(s)
[finest]: [stderr:59]: ==16577==    at 0x37FC6AC727: execve (in /lib64/libc-2.12.so)
[finest]: [stderr:60]: ==16577==    by 0x37FC6ACFB0: execvpe (in /lib64/libc-2.12.so)
[finest]: [stderr:61]: ==16577==    by 0x400D33: main (shell.c:114)
[finest]: [stderr:62]: ==16577==  Address 0x4c32163 is 0 bytes after a block of size 3 alloc'd
[finest]: [stderr:63]: ==16577==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
[finest]: [stderr:64]: ==16577==    by 0x400C7E: main (shell.c:104)
[finest]: [stderr:65]: ==16577== 
[finest]: [stderr:66]: ==16484== 
[finest]: [stderr:67]: ==16484== HEAP SUMMARY:
[finest]: [stderr:68]: ==16484==     in use at exit: 288 bytes in 4 blocks
[finest]: [stderr:69]: ==16484==   total heap usage: 5 allocs, 1 frees, 408 bytes allocated
[finest]: [stderr:70]: ==16484== 
[finest]: [stderr:71]: ==16484== LEAK SUMMARY:
[finest]: [stderr:72]: ==16484==    definitely lost: 264 bytes in 3 blocks
[finest]: [stderr:73]: ==16484==    indirectly lost: 24 bytes in 1 blocks
[finest]: [stderr:74]: ==16484==      possibly lost: 0 bytes in 0 blocks
[finest]: [stderr:75]: ==16484==    still reachable: 0 bytes in 0 blocks
[finest]: [stderr:76]: ==16484==         suppressed: 0 bytes in 0 blocks
[finest]: [stderr:77]: ==16484== Rerun with --leak-check=full to see details of leaked memory
[finest]: [stderr:78]: ==16484== 
[finest]: [stderr:79]: ==16484== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:80]: ==16484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "ERROR SUMMARY: 0 errors from 0 contexts" in process output.
[finer]: String found in line 80 of standard error.
[fine]: The assignment-specific grade() method completed successfully.
[info]: The submission in "/class/cs241/private/svn/cs241/song111" for assignment "mp3" has finished grading. Running final tasks...
